%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\pic26k80_can_ricsi.X.production.o
cinit CODE 0 FE84 FE84 24 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FEA8 FEA8 158 1
idataCOMRAM CODE 0 FE83 FE83 1 1
cstackCOMRAM COMRAM 1 E E 2 1
dataCOMRAM COMRAM 1 10 10 1 1
bssCOMRAM COMRAM 1 1 1 D 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE82 1
STACK 60-E40 1
SMALLCONST F00-FE82 1
CODE 4-FE82 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 11-E40 1
COMRAM 11-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FE82 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic26k80_can_ricsi.X.production.o
FEA8 text0 CODE >96:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEA8 text0 CODE >98:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEAA text0 CODE >99:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEAC text0 CODE >100:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEAE text0 CODE >101:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEB0 text0 CODE >104:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEC6 text0 CODE >105:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FECA text0 CODE >106:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEDE text0 CODE >108:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEE2 text0 CODE >110:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEE6 text0 CODE >112:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEEC text0 CODE >113:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEF0 text0 CODE >114:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEF4 text0 CODE >115:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEF8 text0 CODE >116:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FEFC text0 CODE >117:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF00 text0 CODE >118:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF04 text0 CODE >119:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF08 text0 CODE >124:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF0C text0 CODE >125:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF10 text0 CODE >126:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF14 text0 CODE >127:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF18 text0 CODE >128:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF1C text0 CODE >129:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF20 text0 CODE >130:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF24 text0 CODE >131:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF28 text0 CODE >132:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF2C text0 CODE >133:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF30 text0 CODE >134:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF34 text0 CODE >135:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF38 text0 CODE >136:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF3C text0 CODE >137:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF40 text0 CODE >138:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF44 text0 CODE >139:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF48 text0 CODE >140:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF4C text0 CODE >141:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF50 text0 CODE >142:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF54 text0 CODE >143:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF58 text0 CODE >144:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF5C text0 CODE >145:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF60 text0 CODE >146:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF64 text0 CODE >147:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF68 text0 CODE >150:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF6C text0 CODE >151:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF70 text0 CODE >152:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF74 text0 CODE >153:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF76 text0 CODE >154:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF78 text0 CODE >155:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF7C text0 CODE >156:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF80 text0 CODE >157:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF96 text0 CODE >159:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FF9A text0 CODE >160:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFB0 text0 CODE >161:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFB4 text0 CODE >163:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFC4 text0 CODE >165:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFC8 text0 CODE >166:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFCC text0 CODE >169:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFD0 text0 CODE >170:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFD4 text0 CODE >171:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFD8 text0 CODE >172:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFDC text0 CODE >173:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFE0 text0 CODE >174:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFE4 text0 CODE >176:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFE6 text0 CODE >181:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FFE8 text0 CODE >182:C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
FE84 cinit CODE >1189:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE84 cinit CODE >1191:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE84 cinit CODE >1194:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE84 cinit CODE >1265:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE86 cinit CODE >1266:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE88 cinit CODE >1267:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE8A cinit CODE >1268:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE8C cinit CODE >1269:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE8E cinit CODE >1270:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE90 cinit CODE >1271:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE92 cinit CODE >1272:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE96 cinit CODE >1276:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE9A cinit CODE >1277:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE9C cinit CODE >1278:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE9C cinit CODE >1279:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FE9E cinit CODE >1280:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FEA0 cinit CODE >1281:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FEA2 cinit CODE >1287:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FEA2 cinit CODE >1289:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
FEA4 cinit CODE >1290:C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic26k80_can_ricsi.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic26k80_can_ricsi.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic26k80_can_ricsi.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic26k80_can_ricsi.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
_main FEA8 0 CODE 0 text0 dist/default/production\pic26k80_can_ricsi.X.production.o
start 0 0 CODE 0 init C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic26k80_can_ricsi.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
intlevel0 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
intlevel1 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
intlevel2 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
intlevel3 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic26k80_can_ricsi.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic26k80_can_ricsi.X.production.o
__pidataCOMRAM FE83 0 CODE 0 idataCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_can_irxadd 5 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_can_itxadd 6 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_CIOCON F70 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic26k80_can_ricsi.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic26k80_can_ricsi.X.production.o
_TXB0DLC F25 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic26k80_can_ricsi.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pic26k80_can_ricsi.X.production.o
_can_iedat 8 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pic26k80_can_ricsi.X.production.o
start_initialization FE84 0 CODE 0 cinit dist/default/production\pic26k80_can_ricsi.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_rcl_add C 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_TXB0D0 F26 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_TXB0D1 F27 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_TXB0D2 F28 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic26k80_can_ricsi.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic26k80_can_ricsi.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic26k80_can_ricsi.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\pic26k80_can_ricsi.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic26k80_can_ricsi.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic26k80_can_ricsi.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic26k80_can_ricsi.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic26k80_can_ricsi.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic26k80_can_ricsi.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic26k80_can_ricsi.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic26k80_can_ricsi.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic26k80_can_ricsi.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic26k80_can_ricsi.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pic26k80_can_ricsi.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic26k80_can_ricsi.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic26k80_can_ricsi.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic26k80_can_ricsi.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic26k80_can_ricsi.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic26k80_can_ricsi.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic26k80_can_ricsi.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic26k80_can_ricsi.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic26k80_can_ricsi.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pic26k80_can_ricsi.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic26k80_can_ricsi.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic26k80_can_ricsi.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic26k80_can_ricsi.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic26k80_can_ricsi.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic26k80_can_ricsi.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic26k80_can_ricsi.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pic26k80_can_ricsi.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic26k80_can_ricsi.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic26k80_can_ricsi.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic26k80_can_ricsi.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic26k80_can_ricsi.X.production.o
_CIOCONbits F70 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pic26k80_can_ricsi.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic26k80_can_ricsi.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__S1 11 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic26k80_can_ricsi.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic26k80_can_ricsi.X.production.o
_ECANCON F72 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic26k80_can_ricsi.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\pic26k80_can_ricsi.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic26k80_can_ricsi.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic26k80_can_ricsi.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic26k80_can_ricsi.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pic26k80_can_ricsi.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_own_add 10 0 COMRAM 1 dataCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic26k80_can_ricsi.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic26k80_can_ricsi.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
stackhi E40 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
stacklo 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pic26k80_can_ricsi.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pic26k80_can_ricsi.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic26k80_can_ricsi.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_lst_add D 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_call_add 4 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
end_of_initialization FEA2 0 CODE 0 cinit dist/default/production\pic26k80_can_ricsi.X.production.o
_can_idat 9 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_can_ilen 7 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic26k80_can_ricsi.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic26k80_can_ricsi.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic26k80_can_ricsi.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\pic26k80_can_ricsi.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic26k80_can_ricsi.X.production.o
_BRGCON1 E43 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_BRGCON2 E44 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_BRGCON3 E45 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_TXB0EIDH F23 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_TXB0EIDL F24 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_TXB0SIDH F21 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_TXB0SIDL F22 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__pcinit FE84 0 CODE 0 cinit dist/default/production\pic26k80_can_ricsi.X.production.o
__ptext0 FEA8 0 CODE 0 text0 dist/default/production\pic26k80_can_ricsi.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic26k80_can_ricsi.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\nemet\AppData\Local\Temp\xcAsdgs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic26k80_can_ricsi.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic26k80_can_ricsi.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic26k80_can_ricsi.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic26k80_can_ricsi.X.production.o
__end_of__initialization FEA2 0 CODE 0 cinit dist/default/production\pic26k80_can_ricsi.X.production.o
_can_add B 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_can_dat A 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic26k80_can_ricsi.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic26k80_can_ricsi.X.production.o
_TXB0CONbits F20 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__pcstackCOMRAM E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\pic26k80_can_ricsi.X.production.o
_CANCONbits F6F 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic26k80_can_ricsi.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic26k80_can_ricsi.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic26k80_can_ricsi.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic26k80_can_ricsi.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic26k80_can_ricsi.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic26k80_can_ricsi.X.production.o
_t_cnt 3 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__initialization FE84 0 CODE 0 cinit dist/default/production\pic26k80_can_ricsi.X.production.o
_tbl_add 2 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_tbl_dat 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF3SIDL EED 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
_ECANCONbits F72 0 ABS 0 - dist/default/production\pic26k80_can_ricsi.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic26k80_can_ricsi.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic26k80_can_ricsi.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic26k80_can_ricsi.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic26k80_can_ricsi.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pic26k80_can_ricsi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE84 FE84 24 1
text0 0 FEA8 FEA8 158 1
idataCOMRAM 0 FE83 FE83 1 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
