[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"96 C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"193 C:/Users/nemet/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f26k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"269
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"354
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"16280
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"16400
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"16507
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"16627
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"16747
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"16867
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"16974
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"17094
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"17214
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"17334
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"17441
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"17561
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"17681
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"17801
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"17908
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3822 ]
"18028
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3823 ]
"18148
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"18268
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"18375
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3826 ]
"18495
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3827 ]
"18615
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"18735
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"18842
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3830 ]
"18962
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3831 ]
"19082
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19202
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"19309
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"19429
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"19549
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"19669
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"19776
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"19896
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S197 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"22908
[s S205 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S208 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S217 . 1 `S197 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES217  1 e 1 @3872 ]
"22988
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"23108
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"23220
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"23340
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"23460
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"23546
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"23616
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"23686
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"28918
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"29029
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S158 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"29056
[s S165 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
]
[s S170 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
[u S175 . 1 `S158 1 . 1 0 `S165 1 . 1 0 `S170 1 . 1 0 ]
[v _CANCONbits CANCONbits `VES175  1 e 1 @3951 ]
"29121
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
[s S111 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 CANCAP 1 0 :1:4 
`uc 1 ENDRHI 1 0 :1:5 
`uc 1 TX2EN 1 0 :1:6 
`uc 1 TX2SRC 1 0 :1:7 
]
"29136
[u S118 . 1 `S111 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES118  1 e 1 @3952 ]
"29261
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S128 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"29283
[s S132 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
[u S141 . 1 `S128 1 . 1 0 `S132 1 . 1 0 ]
[v _ECANCONbits ECANCONbits `VES141  1 e 1 @3954 ]
[s S250 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30467
[s S259 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S268 . 1 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _LATCbits LATCbits `VES268  1 e 1 @3979 ]
[s S45 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"30720
[u S54 . 1 `S45 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES54  1 e 1 @3987 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"30782
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES33  1 e 1 @3988 ]
"96 C:\Users\nemet\Documents\mplabx_projects\pic26k80_can_ricsi.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"185
} 0
