__S0 10000 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_call_add 4 0 COMRAM 1
_main FEA8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_can_ilen 7 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_t_cnt 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TXB0D0 F26 0 ABS 0
_TXB0D1 F27 0 ABS 0
_TXB0D2 F28 0 ABS 0
_can_idat 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi E40 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_can_iedat 8 0 COMRAM 1
end_of_initialization FEA2 0 CODE 0
_BRGCON1 E43 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
_can_irxadd 5 0 COMRAM 1
_can_itxadd 6 0 COMRAM 1
_TXB0DLC F25 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 FEA8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization FEA2 0 CODE 0
___rparam_used 1 0 ABS 0
_ECANCONbits F72 0 ABS 0
_can_add B 0 COMRAM 1
_rcl_add C 0 COMRAM 1
_tbl_add 2 0 COMRAM 1
_own_add 10 0 COMRAM 1
_lst_add D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM E 0 COMRAM 1
_can_dat A 0 COMRAM 1
_tbl_dat 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE84 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_CIOCONbits F70 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXF2EIDH EEA 0 ABS 0
_RXF3EIDH EEE 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXF4EIDH EF2 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXF5EIDH EF6 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXF2SIDH EE8 0 ABS 0
_RXF3SIDH EEC 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXF4SIDH EF0 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF5SIDH EF4 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FE83 0 CODE 0
_TXB0EIDL F24 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXF2EIDL EEB 0 ABS 0
_RXF3EIDL EEF 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXF4EIDL EF3 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXF5EIDL EF7 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXF3SIDL EED 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXF4SIDL EF1 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
_RXF5SIDL EF5 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization FE84 0 CODE 0
__initialization FE84 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 10 COMRAM 1 1
text0 FEA8 FFFF CODE FEA8 0
cinit FE84 FEA7 CODE FE84 0
idataCOMRAM FE83 FE83 CODE FE83 0
%locals
dist/default/production\pic26k80_can_ricsi.X.production.o
C:/Users/nemet/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f26k80.h
C:\Users\nemet\AppData\Local\Temp\xcAsdgs.s
1189 FE84 0 CODE 0
1191 FE84 0 CODE 0
1194 FE84 0 CODE 0
1265 FE84 0 CODE 0
1266 FE86 0 CODE 0
1267 FE88 0 CODE 0
1268 FE8A 0 CODE 0
1269 FE8C 0 CODE 0
1270 FE8E 0 CODE 0
1271 FE90 0 CODE 0
1272 FE92 0 CODE 0
1276 FE96 0 CODE 0
1277 FE9A 0 CODE 0
1278 FE9C 0 CODE 0
1279 FE9C 0 CODE 0
1280 FE9E 0 CODE 0
1281 FEA0 0 CODE 0
1287 FEA2 0 CODE 0
1289 FEA2 0 CODE 0
1290 FEA4 0 CODE 0
newmain.c
96 FEA8 0 CODE 0
98 FEA8 0 CODE 0
99 FEAA 0 CODE 0
100 FEAC 0 CODE 0
101 FEAE 0 CODE 0
104 FEB0 0 CODE 0
105 FEC6 0 CODE 0
106 FECA 0 CODE 0
108 FEDE 0 CODE 0
110 FEE2 0 CODE 0
112 FEE6 0 CODE 0
113 FEEC 0 CODE 0
114 FEF0 0 CODE 0
115 FEF4 0 CODE 0
116 FEF8 0 CODE 0
117 FEFC 0 CODE 0
118 FF00 0 CODE 0
119 FF04 0 CODE 0
124 FF08 0 CODE 0
125 FF0C 0 CODE 0
126 FF10 0 CODE 0
127 FF14 0 CODE 0
128 FF18 0 CODE 0
129 FF1C 0 CODE 0
130 FF20 0 CODE 0
131 FF24 0 CODE 0
132 FF28 0 CODE 0
133 FF2C 0 CODE 0
134 FF30 0 CODE 0
135 FF34 0 CODE 0
136 FF38 0 CODE 0
137 FF3C 0 CODE 0
138 FF40 0 CODE 0
139 FF44 0 CODE 0
140 FF48 0 CODE 0
141 FF4C 0 CODE 0
142 FF50 0 CODE 0
143 FF54 0 CODE 0
144 FF58 0 CODE 0
145 FF5C 0 CODE 0
146 FF60 0 CODE 0
147 FF64 0 CODE 0
150 FF68 0 CODE 0
151 FF6C 0 CODE 0
152 FF70 0 CODE 0
153 FF74 0 CODE 0
154 FF76 0 CODE 0
155 FF78 0 CODE 0
156 FF7C 0 CODE 0
157 FF80 0 CODE 0
159 FF96 0 CODE 0
160 FF9A 0 CODE 0
161 FFB0 0 CODE 0
163 FFB4 0 CODE 0
165 FFC4 0 CODE 0
166 FFC8 0 CODE 0
169 FFCC 0 CODE 0
170 FFD0 0 CODE 0
171 FFD4 0 CODE 0
172 FFD8 0 CODE 0
173 FFDC 0 CODE 0
174 FFE0 0 CODE 0
176 FFE4 0 CODE 0
181 FFE6 0 CODE 0
182 FFE8 0 CODE 0
